absl-py==2.1.0
antlr4-python3-runtime==4.9.3
black==25.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@9604f5995cc628619f0e4fd913453b4d7d61db3f
filelock==3.17.0
fonttools==4.56.0
fsspec==2024.6.1
fvcore==0.1.5.post20221221
grpcio==1.71.0
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.6.1
importlib_resources==6.5.2
iopath==0.1.9
Jinja2==3.1.6
kiwisolver==1.4.7
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.4
mpmath==1.3.0
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.26.4
omegaconf==2.3.0
opencv-python==4.11.0.86
packaging==24.2
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.6
portalocker==3.1.1
protobuf==6.30.1
pycocotools==2.0.8
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pywin32==309
PyYAML==6.0.2
requests==2.32.3
six==1.17.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
tomli==2.2.1
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchvision==0.21.0+cu118
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.3.0
Werkzeug==3.1.3
yacs==0.1.8
zipp==3.21.0
